<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="/static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
             
            margin: 0;
            padding: 0;
            background: url('/static/image/index.png') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            justify-content: flex-start; /* Aligns content to the upper part */
            align-items: center;
            text-align: center;
            color: white;
            flex-direction: column;
        }
        .overlay {
            /*background: rgba(0, 0, 0, 0.6);*/ 
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-end; /* Push content down */
            align-items: center;
            height: 70vh; 
            padding-right: 43%;

        }
        
        .btn-custom {
            padding: 14px 30px;
            font-size: 22px;
            font-weight: bold;
            border-radius: 50px;
            background: linear-gradient(135deg,  #9be5fa, #f18ec2);
            color: rgb(3, 5, 65);
            border: none;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.996);
            text-decoration: none;
            display: inline-block;
        }
        .btn-custom:hover {
            transform: scale(1.1);
            background: linear-gradient(135deg, #61d9fb, #f069b1);
            box-shadow: 0px 6px 20px rgba(227, 231, 245, 0.7);
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <a href="/login" class="btn-custom">Step In</a>             
    </div>
</body>
</html>
